* List Of All Current Active Flurry Quests*

-*PLANETS*-    |    -*CREATURE*-    |    -*LEVEL*-    |    -*WAYPOINT*-    |
	       |
	       |
Chandrila      |
	       |
	       |
Corellia       |
	       |
	       |
Coruscant      |
	       |
	       |
Dantooine      |
	       |
	       |
Dathomir       |
	       |
	       |
Dungeon1       |
	       |
	       |
Dungeon2       |
	       |
	       |
Endor          |
	       |
	       |
Geonosis       |
	       |
	       |
Hoth           |
	       |
	       |
Hutta          |
	       |
	       |
Jakku          |
	       |
	       |
Kaas           |
	       |
	       |
Korriban       |
	       |
	       |
Lok            |
	       |
	       |
Mandalore      |
	       |
	       |
Mustafar       |
	       |
	       |
Naboo          |
	       |
	       |
Rori           |
	       |
	       |
Taanab         |
	       |
	       |
Talus          |
	       |
	       |
-*PLANETS*-    |     -*CREATURE*-    |    -*LEVEL*-    |    -*WAYPOINT*-    |
Tatooine        	kaesii		   300lvl	  /way 3486 -4769
Image Of Quest Starter
http://www.swgflurry.com/npc/imgs/mobiles/full/dressed_tatooine_kaesii.jpg
	       |
Yavin4         |
	       |
	       |