/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions. */

package server.zone.objects.player.sessions;

import engine.util.Facade;
import server.zone.objects.creature.CreatureObject;
import server.zone.objects.scene.SceneObject;
include server.zone.objects.scene.SessionFacadeType;

class DestroyControlDeviceSession extends Facade {
	protected CreatureObject creatureObject;
	protected SceneObject object;
	protected unsigned int destroyCode;

	public DestroyControlDeviceSession(CreatureObject creature, SceneObject obj) {
		Logger.setLoggingName("DestroyControlDeviceSession");
		Logger.setLogging(true);

		creatureObject = creature;
		object = obj;
		destroyCode = 0;
	}

	public boolean isDestroyCode(unsigned int code) {
		return code == destroyCode;
	}

	public native int initializeSession();
	public native int sendDestroyCode();
	public native int destroyControlDevice();

	public int cancelSession() {
		creatureObject.dropActiveSession(SessionFacadeType.DESTROYCONTROLDEVICE);
		
		return 0;
	}

	public int clearSession() {
		return 0;
	}
}
