
package server.zone.objects.player.sui.addweapondot;

import engine.lua.LuaObject;
import server.zone.objects.scene.SceneObject;
import server.zone.objects.creature.CreatureObject;
import engine.service.proto.BaseMessage;
import server.zone.objects.player.sui.SuiBox;
include server.zone.packets.ui.SuiCreatePageMessage;

class AddWeaponDot extends SuiBox {
	protected string lblFrom;
	protected string lblStartingFrom;
	protected string lblInputFrom;
	protected string lblTo;
	protected string lblStartingTo;
	protected string lblInputTo;
	
	protected string convertRatioFrom;
	protected string convertRatioTo;


	public AddWeaponDot(CreatureObject player, unsigned int windowType) {
		super(player, windowType, super.ADDWEAPONDOT);
	}
	
	public native void addExperience( int exp );

	public native BaseMessage generateMessage();
	
	public boolean isAddWeaponDot() {
		return true;
	}
}