3D Object Converter for Windows 4.80

Release date:		September 10, 2011
Version:		32 bit, OpenGL
Supported file formats:	615
Author:			Zoltan Karpati

E-Mail:			zoltan.karpati@t-online.hu

WEB:			http://web.t-online.hu/karpo
SAC FTP:		ftp://ftp.elf.stuba.sk/pub/pc/graph/3dc32xyz.zip	(xyz=version)

New features:		Configuration/General			Update_Application_Filename (default='update.exe')
			Configuration/Import			Skip_The_AeroFly_Quads (default=true)
			Configuration/Export			Wavefront_Vertex_Normals_Export (default=false)
			Enhanced Batch Converter module		Export the material table's textures to .bmp files

New file format modules:AeroFly					*.TGO		Load
			Arcania: Gothic 4			*.MODEL		Load
			BigWorld Technology (World of Tanks)	*.PRIMITIVES	Load
			Blade Chronicle: Samurai Online		*.MDL		Load
			Blade Chronicle: Samurai Online		*.MBN		Load
			City of Dream (unpacked)		*.GCF		Load
			Hero Online				*.N3PMESH	Load
			Keroro Online				*.MSH		Load
			Tales of Fantasy			*.SKEM		Load
			Tales of Fantasy			*.SM		Load
			Trapped Dead				*.MODEL		Load
			Trapped Dead				*.VCOLMESH	Load
			Trinity Online				*.MMB		Load
			XNALara ASCII Mesh			*.MESH.ASCII	Load
			XNALara Binary Mesh			*.MESH		Load
